<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tan He</title>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans|Ubuntu' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="files/style/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="80">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand nav-icon"><span>Tan</span> He</a>
                <a class="navbar-brand nav-link" href="mailto:tan.he@uwaterloo.ca">
                    <span class="fa fa-envelope fa-2x"></span>
                </a>
                <a class="navbar-brand nav-link" href="https://github.com/Tan-He">
                    <span class="fa fa-github-square fa-2x"></span>
                </a>
                <a class="navbar-brand nav-link" href="https://ca.linkedin.com/in/tanhe0">
                    <span class="fa fa-linkedin-square fa-2x"></span>
                </a>
            </div>
            <div aria-expanded="false" class="navbar-collapse collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#resume">Resume</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="awesome-page-header" class="jumbotron">
        <canvas id="canvas"></canvas>
        <div class="container">
            <h1>Tan He</h1>
            <h3>1A Computer Engineering | University of Waterloo</h3>
            <button class="btn btn-default btn-lg dropdown-button">About Me</button>
        </div>

    </div>

    <section id="about">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-thumbnail img-circle" src="files/img/me.jpg"></div>
                    <div class="col-md-8">
                        <h2>Hello,</h2>
                        <p class="lead">My name is Tan He, a computer engineering student at the University of Waterloo. I'm passionate about programming and the new technology as I would like to self-study them during my spare time. (usually at night. Yes, I'm a coffee addcit) If you have any questions or just want to find someone to chat with, shoot me an email or find me on Github. I'm always open to chat!</p>
                    </div>
                </div>
            </div>
            <div class="close-bar">
                <span class="fa fa-angle-up fa-inverse fa-2x"></span>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <div class="page-header">
                <h1>Projects</h1></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="project-card">
                        <div class="project-header">
                            <small class="text-muted">WEB</small>
                            <div class="clear"></div>
                            <h3>Project1</h3>
                        </div>
                        <div class="project-details">
                            <p>Insert description about the project here. Click the button below to view the source code. Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blahBlah blah blah blah blah...</p>
                            <button class="btn btn-default">Click Here </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project-card">
                        <div class="project-header">
                            <small class="text-muted">ANDROID</small>
                            <div class="clear"></div>
                            <h3>Project2 </h3>
                        </div>
                        <div class="project-details">
                            <p>Insert description about the project here. Click the button below to view the source code. Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blahBlah blah blah blah blah...</p>
                            <button class="btn btn-default">Click Here</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project-card">
                        <div class="project-header">
                            <small class="text-muted">EXAMPLE</small>
                            <div class="clear"></div>
                            <h3>Project3</h3>
                        </div>
                        <div class="project-details">
                            <p>Insert description about the project here. Click the button below to view the source code. Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blah Blah blah blah blah blahBlah blah blah blah blah...</p>
                            <button class="btn btn-default">Click Here</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <div class="page-header">
                <h1>Experience</h1></div>
            <div class="row left">
                <div class="col-md-8">
                    <h2>Ultimate Software</h2>
                    <h3>Software Test Engineer</h3>
                    <h4 class="text-muted">January to May 2016</h4>
                    <ul class="lead">
                        <li>Created and maintained test cases and test scripts for web application and android devices with Selenium framework</li>
                        <li>Exposed to Agile software development environment and gained experience in web and mobile technologies</li>
                        <li>Tracked and followed product defects through the resolution process </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="files/img/UltimateSoftware_logo.png" class="img-responsive" alt="Ultimate Software">
                </div>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <div class="page-header">
                <h1>Education</h1></div>
            <div class="row left">
                <div class="col-md-8">
                    <h2>University of Waterloo</h2>
                    <h3 class="text-muted">Bachelor of Applied Science(B.A.Sc.), Computer Engineering</h3>
                    <h4 class="text-muted">2015 - present</h4>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="files/img/UniversityOfWaterloo_logo.png" alt="University of Waterloo">
                </div>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <div class="page-header">
                <h1>Resume</h1></div>
            <h2 style="inline">Get a copy of my resume!</h2>
            <button class="btn btn-default">PDF</button>
        </div>
    </section>

    <footer class="footer">
        <div class="container-fluid">
            <h1>Contact Me</h1>
            <h3>Have questions? Find me on  
            <a href="https://github.com/Tan-He">GitHub</a>
             and
            <a href="https://ca.linkedin.com/in/tanhe0">LinkedIn</a>
            </h3>
            <h3>Email: tan.he@uwaterloo.ca</h3>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="files/scripts/app.js"></script>
    <script src="files/scripts/flow.js"></script>

</body>

</html>